

#JNDI \uc124\uc815
# weblogic.jndi.WLInitialContextFactory
# com.ibm.websphere.naming.WsnInitialContextFactory


### JBossNS properties
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


# [weblogic]	weblogic.jndi.WLInitialContextFactory				/ t3://server.ip:7001
# [websphere]	com.ibm.websphere.naming.WsnInitialContextFactory	/ iiop://localhost:2809 /null
# [jeus]		jeus.jndi.JNSContextFactory 						/ server.ip:9736   version8\ubd80\ud130\ub294 10000
# [tomcat]		org.apache.naming.java.javaURLContextFactory		/ org.apache.naming
# [JBoss]
#				java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#				java.naming.provider.url=jnp://localhost:1099
#				java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


### initialContext SET ###
initialContext.factory=org.apache.naming.java.javaURLContextFactory
initialContext.url=org.apache.naming


### JNDI SET ###
#tomcat-------------------------------------------------------------
jndi.hrDB  =java:/comp/env/jdbc/ehr
jndi.proDB =java:/comp/env/jdbc/ehr
jndi.hiDB  =java:/comp/env/jdbc/ehr
jndi.erpDB =java:/comp/env/jdbc/erp


### multiLang SET ###
# 1:true, 0:false
#multiLang 	= 1
#multiLang 	= 0


### Mail Server SET ###
mail.server =pop3.isu.co.kr
mail.user   =e_hr@isu.co.kr
mail.passwd =isusys!!1004
mail.tester =
sms.number  =02-2030-0386 
sms.tester  =


### RDReport SET ###
rd.servicename  =EHR_HG

#local-------------------------------------------------------------
rd.url      =
rd.mrd      =http://10.119.212.11:9080


### Common SET ###
common.temp.path=/20_IDE/temp
common.file.maxsize=-1


### Local Disk SET ###
#disk.path=C:/project/OPTI_FILE/hrfile
disk.path=


### Recruit Info SET ###
stf.url=http://recruit.isusystem.co.kr:8222
#stf.path=D:/temp/


### server Into SET ###
svr.url=http://10.119.212.11:9080


#Remote
#Not Implemented

#DB
#Not Implemented


### SECOM Schedule Setting ###
#schedule.ip1=123.123.123.123
#schedule.ip2=123.123.123.124
#mssql.secom.url=
#mssql.secom.id=
#mssql.secom.pw=

### interface run uri ###
interface.run.server1=172.16.100.72
#interface.run.server1=10.119.212.11
#interface.run.server2=10.119.213.11
interface.run.apigee.uri=http://localhost/InterfaceController.do?cmd=get-interface-apigee
interface.run.apigee.tim301.etc.uri=http://localhost/InterfaceController.do?cmd=get-apigee-tim301-etc
interface.run.apigee.tim331.uri=http://localhost/InterfaceController.do?cmd=get-apigee-tim331
interface.run.olive.uri=http://localhost/InterfaceController.do?cmd=put-interface-olive
interface.run.apigee.each.uri=http://localhost/InterfaceController.do?cmd=apigee-call

### HG,HX,KS Domain
hanway.sso.ks.domain=http://localhost
hanway.sso.hx.domain=http://localhost
hanway.sso.hg.domain=http://localhost

### hanway HIST SSO SET ###
hanway.sso.hx.client.id=88B5DFE2-104F-4122-949D-0B2FFD102B1C
hanway.sso.hx.client.secret=Akd3$vnS(3k9
hanway.sso.hx.redirect.url=http://localhost/oauth2callback.do
hanway.sso.hx.logout.redirect.url=http://localhost/hw-signout-callback.do
hanway.sso.hx.accessToken.url=https://hist.hlogin.io/connect/token
hanway.sso.hx.userinfo.url=https://hist.hlogin.io/connect/userinfo
hanway.sso.hx.logout.url=https://hist.hlogin.io/connect/endsession
hanway.sso.hx.auth.url=https://hist.hlogin.io/connect/authorize
hanway.sso.hx.auth.scope=openid%20profile
hanway.sso.hx.grant.type=authorization_code
hanway.sso.hx.response.type=code
hanway.sso.hx.state=F97D1DEB-3083-4226-941B-6B0A21F48458
hanway.sso.hx.login.hint=isu_test01@hist.co.kr
hanway.sso.hx.nonce=3B9EE7C1-EF39-466C-B9DC-144AABDB60BC

### hanway KS SSO SET ###
hanway.sso.ks.client.id=88B5DFE2-104F-4122-949D-0B2FFD102B1C
hanway.sso.ks.client.secret=Akd3$vnS(3k9
hanway.sso.ks.redirect.url=http://localhost/oauth2callback.do
hanway.sso.ks.logout.redirect.url=http://localhost/hw-signout-callback.do
hanway.sso.ks.accessToken.url=https://ks.hlogin.io/connect/token
hanway.sso.ks.userinfo.url=https://ks.hlogin.io/connect/userinfo
hanway.sso.ks.logout.url=https://ks.hlogin.io/connect/endsession
hanway.sso.ks.auth.url=https://ks.hlogin.io/connect/authorize
hanway.sso.ks.auth.scope=openid%20profile
hanway.sso.ks.grant.type=authorization_code
hanway.sso.ks.response.type=code
hanway.sso.ks.state=F97D1DEB-3083-4226-941B-6B0A21F48458
hanway.sso.ks.login.hint=isu_test01@hist.co.kr
hanway.sso.ks.nonce=3B9EE7C1-EF39-466C-B9DC-144AABDB60BC



### olive food coupon api ###
olive.api.url=http://dev.oliveticket.com:8080/ce/hist
#olive.api.url=https://oliveticket.com/ce/hist
olive.api.appId=HIST
olive.api.srchSeq=99000017

### hanway(GW) Approval ###
hanway.hg.eap.comm.gowrite.url=https://hanwaydev.hanjinkal.com/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.hx.eap.comm.gowrite.url=https://hanwaydev.hist.co.kr/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.ks.eap.comm.gowrite.url=https://hanwaydev.kas.co.kr/ekp/service/openapi/IF_EAP_COMM_goWrite
#hanway.ks.eap.comm.gowrite.url=https://gohanway.kas.co.kr/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.hg.eap.comm.goView.url=https://hanwaydev.hanjinkal.com/ekp/service/openapi/IF_EAP_002_goView
hanway.hx.eap.comm.goView.url=https://hanwaydev.hist.co.kr/ekp/service/openapi/IF_EAP_002_goView
hanway.ks.eap.comm.goView.url=https://hanwaydev.kas.co.kr/ekp/service/openapi/IF_EAP_002_goView
#hanway.ks.eap.comm.goView.url=https://gohanway.kas.co.kr/ekp/service/openapi/IF_EAP_002_goView
hanway.hg.eap.com.id=C300210723
hanway.hx.eap.com.id=C462383848
hanway.ks.eap.com.id=C324106466
hanway.eap.edit.callback.url=/appl-gw-update.do

### S3 Server ###
#s3.api.url=http://10.119.212.11:18081/api/s3
s3.api.url=http://10.119.196.11:18081/api/s3
#s3.api.bucket.name=hr-attachment-s3
s3.api.bucket.name=hanpaws-attachment-s3
s3.api.end.point.upload=/file/upload/single
s3.api.end.point.download=/file/download
s3.api.end.point.list=/file/doc/list
s3.api.end.point.delete=/file/delete/file

### JWT ###
jwt.secretKey=PVfzXOnFbaXihrdR-x1pmrxLMdQ0
jwt.expirTime=604800000
