

#JNDI \uc124\uc815
# weblogic.jndi.WLInitialContextFactory
# com.ibm.websphere.naming.WsnInitialContextFactory


### JBossNS properties
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


# [weblogic]	weblogic.jndi.WLInitialContextFactory				/ t3://server.ip:7001
# [websphere]	com.ibm.websphere.naming.WsnInitialContextFactory	/ iiop://localhost:2809 /null
# [jeus]		jeus.jndi.JNSContextFactory 						/ server.ip:9736   version8\ubd80\ud130\ub294 10000
# [tomcat]		org.apache.naming.java.javaURLContextFactory		/ org.apache.naming
# [JBoss]
#				java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#				java.naming.provider.url=jnp://localhost:1099
#				java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


### initialContext SET ###
initialContext.factory=org.apache.naming.java.javaURLContextFactory
initialContext.url=org.apache.naming


### JNDI SET ###
#tomcat-------------------------------------------------------------
jndi.hrDB  =/ehr
jndi.proDB =/ehr
jndi.hiDB  =/ehr
jndi.erpDB =/erp

### multiLang SET ###
# 1:true, 0:false
#multiLang 	= 1
#multiLang 	= 0


### Mail Server SET ###
mail.server =pop3.isu.co.kr
mail.user   =e_hr@isu.co.kr
mail.passwd =isusys!!1004
mail.tester =
sms.number  =02-2030-0386 
sms.tester  =


### RDReport SET ###
rd.servicename  =EHR_HG

#local-------------------------------------------------------------
rd.url      =
rd.mrd      =http://10.119.212.11:9080


### Common SET ###
common.temp.path=/data/was/webapps/EHR/hrfile/temp
common.file.maxsize=-1


### Local Disk SET ###
#disk.path=C:/project/OPTI_FILE/hrfile
disk.path=


### Recruit Info SET ###
stf.url=http://recruit.isusystem.co.kr:8222
#stf.path=D:/temp/


### server Into SET ###
svr.url=http://10.119.212.11:9080


#Remote
#Not Implemented

#DB
#Not Implemented

### HanPAWSs API Basic Auth, Apigee ###
apigee.api.user=hanpaws_apigee_dev
apigee.api.pass=$2a$10$UKFOFDOwk/rZasjcw1WOwODzWkaFTdu.yMUrSN26wrrAv4vnc79Yy

### SECOM Schedule Setting ###
#schedule.ip1=123.123.123.123
#schedule.ip2=123.123.123.124
#mssql.secom.url=
#mssql.secom.id=
#mssql.secom.pw=

### interface run uri ###
#interface.run.server1=10.128.12.114
interface.run.server1=10.119.213.11
interface.run.server2=10.119.213.11
interface.run.apigee.uri=https://hrmdev.hanjinkal.com/InterfaceController.do?cmd=get-interface-apigee
interface.run.olive.uri=https://hrmdev.hanjinkal.com/InterfaceController.do?cmd=put-interface-olive
interface.run.apigee.each.uri=https://hrmdev.hanjinkal.com/InterfaceController.do?cmd=apigee-call
interface.run.apigee.tim301.etc.uri=https://hrmdev.hanjinkal.com/InterfaceController.do?cmd=get-apigee-tim301-etc
interface.run.apigee.tim331.uri=https://hrmdev.hanjinkal.com/InterfaceController.do?cmd=get-apigee-tim331
interface.run.apigee.tim331_kaltour.uri=http://hrmdev.hanjinkal.com/InterfaceController.do?cmd=get-apigee-tim331_kaltour

### HG,HX,KS Domain
hanway.sso.ks.domain=https://hrmdev.kas.co.kr
hanway.sso.hx.domain=https://hrmdev.hist.co.kr
hanway.sso.hg.domain=https://hrmdev.hanjinkal.com
hanway.sso.tp.domain=https://topasdev.hanpaws.com
hanway.sso.ht.domain=https://kaltourdev.hanpaws.com

### hanway HIST SSO SET ###
hanway.sso.hx.client.id=88B5DFE2-104F-4122-949D-0B2FFD102B1C
hanway.sso.hx.client.secret=Akd3$vnS(3k9
hanway.sso.hx.redirect.url=https://hrmdev.hist.co.kr/oauth2callback.do
hanway.sso.hx.logout.redirect.url=https://hrmdev.hist.co.kr/hw-signout-callback.do
hanway.sso.hx.accessToken.url=https://hist.hlogin.io/connect/token
hanway.sso.hx.userinfo.url=https://hist.hlogin.io/connect/userinfo
hanway.sso.hx.logout.url=https://hist.hlogin.io/connect/endsession
hanway.sso.hx.auth.url=https://hist.hlogin.io/connect/authorize
hanway.sso.hx.auth.scope=openid%20profile
hanway.sso.hx.grant.type=authorization_code
hanway.sso.hx.response.type=code
hanway.sso.hx.state=F97D1DEB-3083-4226-941B-6B0A21F48458
hanway.sso.hx.login.hint=
hanway.sso.hx.nonce=3B9EE7C1-EF39-466C-B9DC-144AABDB60BC

### hanway KS SSO SET ###
hanway.sso.ks.client.id=88B5DFE2-104F-4122-949D-0B2FFD102B1C
hanway.sso.ks.client.secret=Akd3$vnS(3k9
hanway.sso.ks.redirect.url=https://hrmdev.kas.co.kr/oauth2callback.do
hanway.sso.ks.logout.redirect.url=https://hrmdev.kas.co.kr/hw-signout-callback.do
hanway.sso.ks.accessToken.url=https://ks.hlogin.io/connect/token
hanway.sso.ks.userinfo.url=https://ks.hlogin.io/connect/userinfo
hanway.sso.ks.logout.url=https://ks.hlogin.io/connect/endsession
hanway.sso.ks.auth.url=https://ks.hlogin.io/connect/authorize
hanway.sso.ks.auth.scope=openid%20profile
hanway.sso.ks.grant.type=authorization_code
hanway.sso.ks.response.type=code
hanway.sso.ks.state=F97D1DEB-3083-4226-941B-6B0A21F48458
hanway.sso.ks.login.hint=
hanway.sso.ks.nonce=3B9EE7C1-EF39-466C-B9DC-144AABDB60BC

### hanway TP SSO SET ###
hanway.sso.tp.client.id=88B5DFE2-104F-4122-949D-0B2FFD102B1C
hanway.sso.tp.client.secret=Akd3$vnS(3k9
hanway.sso.tp.redirect.url=https://topasdev.hanpaws.com/oauth2callback.do
hanway.sso.tp.logout.redirect.url=https://topasdev.hanpaws.com/hw-signout-callback.do
hanway.sso.tp.accessToken.url=https://tp.hlogin.io/connect/token
hanway.sso.tp.userinfo.url=https://tp.hlogin.io/connect/userinfo
hanway.sso.tp.logout.url=https://tp.hlogin.io/connect/endsession
hanway.sso.tp.auth.url=https://tp.hlogin.io/connect/authorize
hanway.sso.tp.auth.scope=openid%20profile
hanway.sso.tp.grant.type=authorization_code
hanway.sso.tp.response.type=code
hanway.sso.tp.state=F97D1DEB-3083-4226-941B-6B0A21F48458
hanway.sso.tp.login.hint=
hanway.sso.tp.nonce=3B9EE7C1-EF39-466C-B9DC-144AABDB60BC

### hanway HT SSO SET ###
hanway.sso.ht.client.id=88B5DFE2-104F-4122-949D-0B2FFD102B1C
hanway.sso.ht.client.secret=Akd3$vnS(3k9
hanway.sso.ht.redirect.url=https://kaltourdev.hanpaws.com/oauth2callback.do
hanway.sso.ht.logout.redirect.url=https://kaltourdev.hanpaws.com/hw-signout-callback.do
hanway.sso.ht.accessToken.url=https://ht.hlogin.io/connect/token
hanway.sso.ht.userinfo.url=https://ht.hlogin.io/connect/userinfo
hanway.sso.ht.logout.url=https://ht.hlogin.io/connect/endsession
hanway.sso.ht.auth.url=https://ht.hlogin.io/connect/authorize
hanway.sso.ht.auth.scope=openid%20profile
hanway.sso.ht.grant.type=authorization_code
hanway.sso.ht.response.type=code
hanway.sso.ht.state=F97D1DEB-3083-4226-941B-6B0A21F48458
hanway.sso.ht.login.hint=
hanway.sso.ht.nonce=3B9EE7C1-EF39-466C-B9DC-144AABDB60BC

### Google login SET ###
google.client.id=
google.secret=
google.redirect.url=https://hrmdev.hanjinkal.com/google-oauth2callback.do
google.userinfo.request.url=https://www.googleapis.com/oauth2/v3/userinfo
google.auth.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com

### Google login SET -          HT ###
google.client.id.ht=
google.secret.ht=
google.redirect.url.ht=https://kaltourdev.hanpaws.com/google-oauth2callback.do

### Google apigee SET ###
google.apigee.enter=HX

google.apigee.client.accessToken.path=/oauth/token
google.apigee.client.id=
google.apigee.client.secret=
#live:google.apigee.client.id=KIHubwCf8WD8dx4XIdKq4jZLtWUu4u9nVgoouwRdCdIfvhor
#live:google.apigee.client.secret=5wuuhCxAGWi8chzY1Dsa9hTIPTPA0RCLwG1IADGAoAqTfRRrnF2D11PgSjIeGa9H
google.apigee.grant.type=client_credentials
google.apigee.api.data.type=format=json

google.apigee.url=https://apidev.hanjingroup.co.kr
google.apigee.api.org105=/hg/hanjinus/RT-INT-HR-006a_Full_Supervisory_Organization_Outbound
google.apigee.api.hrm100=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data
google.apigee.api.hrm100_HX=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_HX
google.apigee.api.hrm100_KS=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_KS
google.apigee.api.hrm100_HG=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_HG
google.apigee.api.hrm100_Terminated_HX=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_Terminated_HX
google.apigee.api.hrm100_Terminated_KS=/hg/hanjinus//RT-INT-HR-001_Worker_Personal_Data_Terminated_KS
google.apigee.api.hrm100_Terminated_HG=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_Terminated_HG
google.apigee.api.hrm100_CW_Contract_End_HX=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_CW_Contract_End_HX
google.apigee.api.hrm100_CW_Contract_End_KS=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_CW_Contract_End_KS
google.apigee.api.hrm100_CW_Contract_End_HG=/hg/hanjinus/RT-INT-HR-001_Worker_Personal_Data_CW_Contract_End_HG
google.apigee.api.hrm111=/hg/hanjinus/RT-INT-HR-001f_All_Dependent_Event
google.apigee.api.hrm112=/hg/hanjinus/RT-INT-HR-004_Worker_Additional_Position
google.apigee.api.hrm192=/hg/hanjinus/RT-INT-HR-002_All_Staffing_Transaction
google.apigee.api.hrm193=/hg/hanjinus/RT-INT-HR-002b_All_LoA_Transaction
google.apigee.api.hrm194=/hg/hanjinus/RT-INT-HR-002b_All_RFL_Transaction
google.apigee.api.hrm195=/hg/hanjinus/RT-INT-HR-010_All_Disciplinary_Action_Outbound
google.apigee.api.hrm196=/hg/hanjinus/RT-INT-HR-002d_All_Manage_Probation_Period
google.apigee.api.hrm197=/hg/hanjinus/RT-INT-HR-002d_All_Employee_Contract_Outbound
google.apigee.api.hrm911=/hg/hanjinus/RT-INT-HR-001a_Photo_Data
google.apigee.api.hrm911.list=/hg/hanjinus/RT-INT-HR-001a_Photo_Change_List
google.apigee.api.cpn429=/hg/hanjinus/RT-INT-HR-003a_Worker_KS_Allowance
google.apigee.api.cpn493=/hg/hanjinus/RT-INT-HR-008_All_Performance_Review_Outbound
google.apigee.api.ben592=/ks/water/receiveList
google.apigee.api.tim112=/ks/toss/workSkd
google.apigee.api.tim301.etc=/hx/hx-if/hx/eduBizTrip/gnt
google.apigee.api.tim331=/hx/hx-if/hx/list/attendance/daily
google.apigee.api.tim331_kaltour=/ht/attend/daily

### olive food coupon api ###
olive.api.url=http://dev.oliveticket.com:8080/ce/hist
#olive.api.url=https://oliveticket.com/ce/hist
olive.api.appId=HIST
olive.api.srchSeq=99000017

### hanway(GW) Approval ###
hanway.hg.eap.comm.gowrite.url=https://hanwaydev.hanjinkal.com/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.hx.eap.comm.gowrite.url=https://hanwaydev.hist.co.kr/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.ks.eap.comm.gowrite.url=https://hanwaydev.kas.co.kr/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.tp.eap.comm.gowrite.url=https://hanwaydev.topas.net/ekp/service/openapi/IF_EAP_COMM_goWrite
hanway.ht.eap.comm.gowrite.url=https://hanwaydev.kaltour.com/ekp/service/openapi/IF_EAP_COMM_goWrite

hanway.hg.eap.comm.goView.url=https://hanwaydev.hanjinkal.com/ekp/service/openapi/IF_EAP_002_goView
hanway.hx.eap.comm.goView.url=https://hanwaydev.hist.co.kr/ekp/service/openapi/IF_EAP_002_goView
hanway.ks.eap.comm.goView.url=https://hanwaydev.kas.co.kr/ekp/service/openapi/IF_EAP_002_goView
hanway.tp.eap.comm.goView.url=https://hanwaydev.topas.net/ekp/service/openapi/IF_EAP_002_goView
hanway.ht.eap.comm.goView.url=https://hanwaydev.kaltour.com/ekp/service/openapi/IF_EAP_002_goView


hanway.hg.eap.com.id=C300210723
hanway.hx.eap.com.id=C462383848
hanway.ks.eap.com.id=C324106466
hanway.tp.eap.com.id=C786645214
hanway.ht.eap.com.id=C545007707

hanway.eap.edit.callback.url=/appl-gw-update.do

### S3 Server ###
s3.api.url=http://10.119.212.11:18081/api/s3
s3.api.bucket.name=hr-attachment-s3
s3.api.end.point.upload=/file/upload/single
s3.api.end.point.download=/file/download
s3.api.end.point.list=/file/doc/list
s3.api.end.point.delete=/file/delete/file

### JWT ###
jwt.secretKey=PVfzXOnFbaXihrdR-x1pmrxLMdQ0
jwt.expirTime=604800000

#------------------------------------------------------
#RD 보안 등급
#0=기본
#1=Param암호화(M2SOFT enc라이브러리)
#2=Param암호화&권한체크(HR암호화 & 권한체크)
#------------------------------------------------------
RD.SEC_LEVEL = 2
 
#------------------------------------------------------
#XSS 보안 등급
#0=기본
#1=파라미터 치환(속도저하우려)
#2=파라미터,파일경로,파일명 치환(속도저하우려)
#------------------------------------------------------
XSS.SEC_LEVEL = 2

